# For development, you might use something like:
# - iOS Simulator: http://localhost:8000
# - Android Emulator: http://10.0.2.2:8000
# - Physical device: Your computer's local IP
EXPO_PUBLIC_API_URL=
